<deadlock>
        <victim-list>
          <victimProcess id="process2bab3b0f848" />
        </victim-list>
        <process-list>
          <process id="process2bab3b0f848" taskpriority="0" logused="252" waitresource="OBJECT: 5:1557580587:0 " waittime="289" ownerId="140941" transactionname="user_transaction" lasttranstarted="2020-05-15T12:00:26.860" XDES="0x2baaf8b8490" lockMode="IS" schedulerid="2" kpid="5444" status="suspended" spid="65" sbid="0" ecid="0" priority="0" trancount="1" lastbatchstarted="2020-05-15T12:00:50.073" lastbatchcompleted="2020-05-15T12:00:50.060" lastattention="1900-01-01T00:00:00.060" clientapp="Nokia 3310" hostname="CCD8" hostpid="5160" loginname="CCD8\dimon-mbp" isolationlevel="read committed (2)" xactid="140941" currentdb="5" lockTimeout="4294967295" clientoption1="671090784" clientoption2="390200">
            <executionStack>
              <frame procname="adhoc" line="1" stmtstart="2" stmtend="52" sqlhandle="0x020000006deb061862220f17795e20524a530d2be24d67cf0000000000000000000000000000000000000000">
unknown    </frame>
            </executionStack>
            <inputbuf>
	select * from [dbo].[Nums]   </inputbuf>
          </process>
          <process id="process2bab3b0eca8" taskpriority="0" logused="264" waitresource="PAGE: 5:1:49722 " waittime="8967" ownerId="140989" transactionname="user_transaction" lasttranstarted="2020-05-15T12:00:35.517" XDES="0x2baaf8b4490" lockMode="S" schedulerid="2" kpid="5388" status="suspended" spid="58" sbid="0" ecid="0" priority="0" trancount="1" lastbatchstarted="2020-05-15T12:00:41.397" lastbatchcompleted="2020-05-15T12:00:41.390" lastattention="1900-01-01T00:00:00.390" clientapp="Nokia 3310" hostname="CCD8" hostpid="5160" loginname="CCD8\dimon-mbp" isolationlevel="read committed (2)" xactid="140989" currentdb="5" lockTimeout="4294967295" clientoption1="671090784" clientoption2="390200">
            <executionStack>
              <frame procname="adhoc" line="1" stmtend="58" sqlhandle="0x0200000052c4e6210c6449494b3468b38aa9d949d96d1e310000000000000000000000000000000000000000">
unknown    </frame>
            </executionStack>
            <inputbuf>
select * from [dbo].[DATEWEEK]   </inputbuf>
          </process>
          <process id="process2bab3b0fc28" taskpriority="0" logused="9634480" waitresource="KEY: 5:72057594044940288 (bbf3a75dc8de)" waittime="5444" ownerId="140959" transactionname="user_transaction" lasttranstarted="2020-05-15T12:00:31.870" XDES="0x2baaf7e4490" lockMode="S" schedulerid="2" kpid="5452" status="suspended" spid="64" sbid="0" ecid="0" priority="0" trancount="1" lastbatchstarted="2020-05-15T12:00:44.920" lastbatchcompleted="2020-05-15T12:00:44.913" lastattention="1900-01-01T00:00:00.913" clientapp="Nokia 3310" hostname="CCD8" hostpid="5160" loginname="CCD8\dimon-mbp" isolationlevel="read committed (2)" xactid="140959" currentdb="5" lockTimeout="4294967295" clientoption1="671090784" clientoption2="390200">
            <executionStack>
              <frame procname="adhoc" line="1" stmtstart="2" stmtend="58" sqlhandle="0x020000002c21bc181d5e02d98ea5c667181e417c5b73fc680000000000000000000000000000000000000000">
unknown    </frame>
            </executionStack>
            <inputbuf>
	select * from [Stats].[Tests]   </inputbuf>
          </process>
        </process-list>
        <resource-list>
          <objectlock lockPartition="0" objid="1557580587" subresource="FULL" dbid="5" objectname="TSQL2012.dbo.Nums" id="lock2bab6a45b00" mode="X" associatedObjectId="1557580587">
            <owner-list>
              <owner id="process2bab3b0fc28" mode="X" />
            </owner-list>
            <waiter-list>
              <waiter id="process2bab3b0f848" mode="IS" requestType="wait" />
            </waiter-list>
          </objectlock>
          <pagelock fileid="1" pageid="49722" dbid="5" subresource="FULL" objectname="TSQL2012.dbo.DATEWEEK" id="lock2baae8d5180" mode="IX" associatedObjectId="72057594053132288">
            <owner-list>
              <owner id="process2bab3b0f848" mode="IX" />
            </owner-list>
            <waiter-list>
              <waiter id="process2bab3b0eca8" mode="S" requestType="wait" />
            </waiter-list>
          </pagelock>
          <keylock hobtid="72057594044940288" dbid="5" objectname="TSQL2012.Stats.Tests" indexname="PK_Tests" id="lock2ba9e6bac80" mode="X" associatedObjectId="72057594044940288">
            <owner-list>
              <owner id="process2bab3b0eca8" mode="X" />
            </owner-list>
            <waiter-list>
              <waiter id="process2bab3b0fc28" mode="S" requestType="wait" />
            </waiter-list>
          </keylock>
        </resource-list>
      </deadlock>